# StudEasy

./: .gitignore  build.gradle  settings.gradle
classDiagrams/: feedbackManagement.puml  jobManagement.puml  login.puml  partnerManagement.puml  pointManagement.puml  serviceManagement.puml  userManagement.puml
project_diagrams/: architectureDiagram.puml  ressourcesDiagram.puml
project_diagrams/classDiagrams/: categoryManagement.puml  commandOfServiceManagement.puml  couponManagement.puml  feedbackManagement.puml  jobManagement.puml  login.puml  notificationManagement.puml  partnerManagement.puml  pointManagement.puml  serviceManagement.puml  userManagement.puml
project_diagrams/sequenceDiagrams/: catecoryManagement.puml  categoryManagement.puml  commandOfServiceManagement.puml  couponManagement.puml  feedbackManagement.puml  jobManagement.puml  login.puml  notificationManagement.puml  partnerManagement.puml  pointManagement.puml  serviceManagement.puml  userManagement.puml
src/main/java/com/github/studeasy/dao/: ConnectionUtil.java  DAO.java
src/main/java/com/github/studeasy/dao/ServiceDAO/: MySQLServiceDAO.java  ServiceDAO.java
src/main/java/com/github/studeasy/dao/categoryDAO/: CategoryDAO.java  MySQLCategoryDAO.java
src/main/java/com/github/studeasy/dao/commandOfServiceDAO/: CommandOfServiceDAO.java  MySQLCommandOfServiceDAO.java
src/main/java/com/github/studeasy/dao/couponDAO/: CouponDAO.java  MySQLCouponDAO.java
src/main/java/com/github/studeasy/dao/db/: ConnectionUtilI.java  MySQLConnectionUtil.java
src/main/java/com/github/studeasy/dao/exceptions/: BadCredentialsException.java  BadPasswordException.java
src/main/java/com/github/studeasy/dao/feedbackDAO/: FeedbackDAO.java  MySQLFeedbackDAO.java
src/main/java/com/github/studeasy/dao/jobDAO/: JobDAO.java  MySQLJobDAO.java
src/main/java/com/github/studeasy/dao/notificationDAO/: MySQLNotificationDAO.java  NotificationDAO.java
src/main/java/com/github/studeasy/dao/serviceDAO/: MySQLServiceDAO.java  ServiceDAO.java
src/main/java/com/github/studeasy/dao/userDAO/: MySQLUserDAO.java  UserDAO.java
src/main/java/com/github/studeasy/gui/controller/: AbstractController.java  LoginController.java
src/main/java/com/github/studeasy/gui/routers/: AbstractRouter.java  CategoryRouter.java  CommandOfServiceRouter.java  CouponRouter.java  FeedbackRouter.java  JobRouter.java  NotificationRouter.java  ServiceRouter.java  UserRouter.java
src/main/java/com/github/studeasy/gui/views/: FXMLLoaderView.java  LoginView.java  README.md
src/main/java/com/github/studeasy/launcher/: appMain.java  main.java
src/main/java/com/github/studeasy/logic/: README.md
src/main/java/com/github/studeasy/logic/common/: CategoryTag.java  CommandOfService.java  Coupon.java  Feedback.java  Job.java  Notification.java  Partner.java  Service.java  Session.java  SessionI.java  Status.java  Student.java  TypeService.java  User.java
src/main/java/com/github/studeasy/logic/facades/: FacadeCoupon.java  (+8 more)
src/main/resources/Views/: homeAdmin.fxml  homePartner.fxml  homeStudent.fxml  login.fxml  register.fxml
src/main/resources/Views/users/: register.fxml
src/main/resources/css/: app.css  buttons.css  choiceBox.css  listView.css  tableView.css
src/main/resources/views/: login.fxml
src/main/resources/views/category/: add_update_category.fxml  manage_category.fxml  see_category.fxml
src/main/resources/views/commandService/: HistoricCommand.fxml  buyService.fxml  commandservice.fxml
src/main/resources/views/coupon/: add_update_coupon.fxml  coupon.fxml  see_coupon.fxml
src/main/resources/views/feedback/: addFeedback.fxml  seeFeedbacksService.fxml
src/main/resources/views/job/: JobOffersController.fxml  addUpdateJob.fxml  handleJob.fxml  seeJobOfferController.fxml
src/main/resources/views/notifications/: notificationComponent.fxml  notificationManagement.fxml  seeNotification.fxml
src/main/resources/views/partner/: addUpdatePartner.fxml  partnerManagement.fxml
src/main/resources/views/service/: all_services.fxml  my_services.fxml  propose_ask_service.fxml  view_service.fxml
src/main/resources/views/user/: confirmUser.fxml  homeAdmin.fxml  homePartner.fxml  homeStudent.fxml  myProfile.fxml  register.fxml  searchUsers.fxml  viewUser.fxml
(+59 files in other folders)
