plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.studeasy.launcher.main'
    }
}
mainClassName= "com.github.studeasy.launcher.main"

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}

dependencies {
    //implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "mysql:mysql-connector-java:8.0.22"
    compile group: 'javax.mail', name: 'mail', version: '1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.2'

}
