plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.studeasy.launcher.main'
    }
}
mainClassName= "com.github.studeasy.launcher.main"

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "mysql:mysql-connector-java:8.0.22"
}
