<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane layoutX="452.0" layoutY="272.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="126.6666473388672" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="517.5999511718749" minHeight="10.0" prefHeight="517.5999511718749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.53338623046875" minHeight="10.0" prefHeight="56.800048828125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="186.0" fitWidth="195.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <AnchorPane prefHeight="411.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                  <TextField layoutX="461.0" layoutY="162.0" prefHeight="31.0" prefWidth="248.0" promptText="Title of the Service ..." />
                  <TextArea layoutX="461.0" layoutY="226.0" prefHeight="118.0" prefWidth="248.0" promptText="Description of the Service ..." />
                  <Button id="positiveButton" layoutX="539.0" layoutY="390.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Post">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="negativeButton" layoutX="22.0" layoutY="474.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="71.0" text="Cancel">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                        <Label fx:id="proposeRequestL" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-6.0" prefHeight="50.0" prefWidth="694.0" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="49.0" fitWidth="39.0" layoutX="74.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/category/categoryTag.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="39.0" layoutX="407.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/category/descriptionCat.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="515.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between 2 and 25 characters">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <Text layoutX="527.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum 50 characters">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                  <ChoiceBox layoutX="130.0" layoutY="166.0" prefWidth="150.0" />
                  <Spinner layoutX="130.0" layoutY="235.0" min="0" initialValue="0"/>
                  <Text layoutX="154.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category of the service">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../../css/app.css" />
        <URL value="@../../css/buttons.css" />
    </stylesheets>
</AnchorPane>
