<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.studeasy.gui.controller.home.HomeAdminController">
    <children>
        <GridPane layoutX="452.0" layoutY="272.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="280.2666534423828" minHeight="10.0" prefHeight="126.6666473388672" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="443.2" minHeight="10.0" prefHeight="382.399951171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.20004882812498" minHeight="10.0" prefHeight="151.20004882812498" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="186.0" fitWidth="195.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <AnchorPane prefHeight="411.0" prefWidth="427.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="37.0" prefHeight="53.0" prefWidth="427.0" text="Home Admin" AnchorPane.bottomAnchor="336.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="37.0">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                  <Button id="neutralButton" layoutX="148.0" layoutY="123.0" mnemonicParsing="false" onAction="#manageCategory" text="Manage Categories" />
                  <Button id="neutralButton" layoutX="163.0" layoutY="286.0" mnemonicParsing="false" onAction="#managePartner" text="Manage Partner" />
                  <Button id="neutralButton" layoutX="129.0" layoutY="158.0" mnemonicParsing="false" onAction="#managePendingServices" text="Manage Pending Services" />
                  <Button id="neutralButton" layoutX="168.0" layoutY="242.0" mnemonicParsing="false" onAction="#searchUsers" text="Search Users" />
                  <Button id="neutralButton" layoutX="160.0" layoutY="197.0" mnemonicParsing="false" onAction="#seeAllServices" text="See All Services" />
                  <Button id="negativeButton" layoutX="327.0" layoutY="372.0" mnemonicParsing="false" onAction="#disconnect" text="Logout" />
                  <Button id="neutralButton" layoutX="166.0" layoutY="327.0" mnemonicParsing="false" onAction="#manageJob" text="Manage Job" />
                  <Button id="neutralButton" layoutX="169.0" layoutY="360.0" mnemonicParsing="false" onAction="#manageCoupons" text="Manage Coupons" />
                    </children>
                </AnchorPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                       <fx:include fx:id="cloche" source="../notifications/notificationComponent.fxml" />
               </children>
            </HBox>
            </children>
        </GridPane>
    </children>
   <stylesheets>
      <URL value="@../../css/app.css" />
      <URL value="@../../css/buttons.css" />
   </stylesheets>
</AnchorPane>
