<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.studeasy.gui.controller.partner.AddUpdatePartnerController">
    <children>
        <GridPane layoutX="452.0" layoutY="272.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="331.800048828125" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="550.399951171875" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="331.800048828125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="280.2666534423828" minHeight="10.0" prefHeight="126.6666473388672" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="473.0" minHeight="10.0" prefHeight="443.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.20004882812498" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="573.0" text="Create Partner account">
                            <font>
                                <Font name="Arial Bold" size="42.0" />
                            </font>
                        </Label>
               </children></VBox>
                <AnchorPane prefHeight="442.0" prefWidth="574.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                  <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="400.0" prefHeight="17.0" prefWidth="550.0" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <GridPane layoutX="1.0" layoutY="96.0" prefHeight="276.0" prefWidth="573.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="132.0" minHeight="5.0" prefHeight="97.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="lastnameTF" layoutX="30.0" layoutY="30.0" prefWidth="220.0" promptText="Lastname" />
                              <Label layoutX="30.0" layoutY="4.0" text="Lastname:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <PasswordField fx:id="confirmPasswordTF" layoutY="60.0" prefWidth="220.0" promptText="Confirm password" />
                              <PasswordField fx:id="passwordTF" layoutY="30.0" prefWidth="220.0" promptText="Password">
                                 <tooltip>
                                    <Tooltip fx:id="passwordTooltip" wrapText="true" />
                                 </tooltip>
                              </PasswordField>
                              <Label layoutY="4.0" text="Password:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="confirmEmailTF" layoutY="60.0" prefHeight="27.0" prefWidth="220.0" promptText="Confirm email" />
                              <TextField fx:id="emailTF" layoutY="30.0" prefHeight="27.0" prefWidth="220.0" promptText="Email" />
                              <Label layoutY="4.0" text="Email: " />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="firstnameTF" layoutY="30.0" prefHeight="27.0" prefWidth="220.0" promptText="Firstname" />
                              <Label layoutY="4.0" text="Firstname:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="companyTF" layoutX="30.0" layoutY="30.0" prefWidth="220.0" promptText="Company" />
                              <Label layoutX="30.0" layoutY="4.0" text="Company name: " />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <AnchorPane prefHeight="152.0" prefWidth="616.0">
                     <children>
                        <Button id="positiveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="229.0" layoutY="59.0" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="115.0" stylesheets="@../../css/buttons.css" text="Submit" />
                     </children>
                  </AnchorPane>
               </children>
                </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button id="negativeButton" alignment="CENTER" layoutX="133.0" layoutY="59.0" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="89.0" styleClass="..\..\css\buttons.css" text="Back" />
               </children>
            </AnchorPane>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../../css/buttons.css" />
        <URL value="@../../css/app.css" />
    </stylesheets>
</AnchorPane>
